Index of thyroid-disease

02 Dec 1996     1190 Index
02 Dec 1996      dir costs
14 Feb 1993     4421 ann-Readme
14 Feb 1993     4237 ann-thyroid.names
18 Jan 1993   241196 ann-test.data
18 Jan 1993   264725 ann-train.data
19 Sep 1992     3184 HELLO
19 Sep 1992     4844 new-thyroid.data
19 Sep 1992     2365 new-thyroid.names
16 Jul 1992    46669 thyroid.theory
16 Jul 1992   772576 thyroid0387.data
16 Jul 1992     2567 thyroid0387.names
15 Aug 1990      866 allbp.names
26 Feb 1990   219022 hypothyroid.data
26 Feb 1990   220327 sick-euthyroid.data
30 May 1989   242460 allbp.data
30 May 1989    84030 allbp.test
30 May 1989   240433 allhyper.data
30 May 1989      861 allhyper.names
30 May 1989    83585 allhyper.test
30 May 1989   243239 allhypo.data
30 May 1989      894 allhypo.names
30 May 1989    84461 allhypo.test
30 May 1989   240959 allrep.data
30 May 1989      868 allrep.names
30 May 1989    83832 allrep.test
30 May 1989   240289 dis.data
30 May 1989      824 dis.names
30 May 1989    83546 dis.test
30 May 1989      574 hypothyroid.names
30 May 1989      577 sick-euthyroid.names
30 May 1989   239515 sick.data
30 May 1989      818 sick.names
30 May 1989    83280 sick.test
